<div class="container">
    <!-- <div class="row">
        <div class="col-lg-12 card-margin">
            <div class="card search-form">
                <div class="card-body p-0">
                    <form id="search-form">
                        <div class="row">
                            <div class="col-12">
                                <div class="row no-gutters">
                                    <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                        <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Location</option>
                                            <option>London</option>
                                            <option>Boston</option>
                                            <option>Mumbai</option>
                                            <option>New York</option>
                                            <option>Toronto</option>
                                            <option>Paris</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-8 col-md-6 col-sm-12 p-0">
                                        <input type="text" placeholder="Search..." class="form-control" id="search" name="search">
                                    </div>
                                    <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                        <button type="submit" class="btn btn-base">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <button class = "back-button" (click)="back_home()">
        <svg width="27" height="30" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
        <span>
            Back Home
        </span>
    </button>

    <div class="row">
            <div class="col-12">
                <div class="card card-margin">
                    <div class="card-body">
                        <div class="row search-body">
                            <div class="col-lg-12">
                                <div class="search-result">
                                    <div class="result-header">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="records">Showing: <b>1-20</b> of <b>200</b> result</div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="result-actions">
                                                    <!-- <div class="result-sorting">
                                                        <span>Sort By:</span>
                                                        <select class="form-control border-0" id="exampleOption">
                                                            <option value="1">Relevance</option>
                                                            <option value="2">Names (A-Z)</option>
                                                            <option value="3">Names (Z-A)</option>
                                                        </select>
                                                    </div>
                                                    <div class="result-views">
                                                        <button type="button" class="btn btn-soft-base btn-icon">
                                                            <svg
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                width="24"
                                                                height="24"
                                                                viewBox="0 0 24 24"
                                                                fill="none"
                                                                stroke="currentColor"
                                                                stroke-width="2"
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"
                                                                class="feather feather-list"
                                                            >
                                                                <line x1="8" y1="6" x2="21" y2="6"></line>
                                                                <line x1="8" y1="12" x2="21" y2="12"></line>
                                                                <line x1="8" y1="18" x2="21" y2="18"></line>
                                                                <line x1="3" y1="6" x2="3" y2="6"></line>
                                                                <line x1="3" y1="12" x2="3" y2="12"></line>
                                                                <line x1="3" y1="18" x2="3" y2="18"></line>
                                                            </svg>
                                                        </button>
                                                        <button type="button" class="btn btn-soft-base btn-icon">
                                                            <svg
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                width="24"
                                                                height="24"
                                                                viewBox="0 0 24 24"
                                                                fill="none"
                                                                stroke="currentColor"
                                                                stroke-width="2"
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"
                                                                class="feather feather-grid"
                                                            >
                                                                <rect x="3" y="3" width="7" height="7"></rect>
                                                                <rect x="14" y="3" width="7" height="7"></rect>
                                                                <rect x="14" y="14" width="7" height="7"></rect>
                                                                <rect x="3" y="14" width="7" height="7"></rect>
                                                            </svg>
                                                        </button> 
                                                    </div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="result-body">
                                        <div class="table-responsive">
                                            <table class="table widget-26">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="widget-26-job-emp-img">
                                                                
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="widget-26-job-title">
                                                                <p>Full Name</p>
                                                            </div>
                                                        </td>
                                                        <td>    
                                                            <div class="widget-26-job-info">
                                                                <p class="type m-0">Email</p>
                                                            </div>
                                                        </td>
                                                        <td>    
                                                            <div class="widget-26-job-salary">Phone Number</div>
                                                        </td>
                                                        <td>
                                                            <!-- <div class="widget-26-job-category bg-soft-warning">
                                                                <i class="indicator bg-warning"></i>
                                                                <span>Galben</span>
                                                            </div> -->
                                                            <!-- <div class="widget-26-job-category bg-soft-danger">
                                                                <i class="indicator bg-danger"></i>
                                                                <span>Rosu</span>
                                                            </div> -->
                                                            <div class="widget-26-job-category">
                                                                <span>Position</span>
                                                            </div>
                                                        </td>   
                                                    </tr>
                                                    <tr *ngFor="let user of users">
                                                        <td>
                                                            <div class="widget-26-job-emp-img">
                                                                <img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Company" />
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="widget-26-job-title">
                                                                <p>{{user?.firstName}} {{user?.lastName}}</p>
                                                            </div>
                                                        </td>
                                                        <td>    
                                                            <div class="widget-26-job-info">
                                                                <p class="type m-0">{{user?.email}}</p>
                                                            </div>
                                                        </td>
                                                        <td>    
                                                            <div class="widget-26-job-salary">Phone</div>
                                                        </td>
                                                        <td>
                                                            <!-- <div class="widget-26-job-category bg-soft-warning">
                                                                <i class="indicator bg-warning"></i>
                                                                <span>Galben</span>
                                                            </div> -->
                                                            <!-- <div class="widget-26-job-category bg-soft-danger">
                                                                <i class="indicator bg-danger"></i>
                                                                <span>Rosu</span>
                                                            </div> -->
                                                            <div class="widget-26-job-category bg-soft-success">
                                                                <i class="indicator bg-success"></i>
                                                                <span>{{user?.position}}</span>
                                                            </div>
                                                        </td>   
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <nav class="d-flex justify-content-center">
                            <ul class="pagination pagination-base pagination-boxed pagination-square mb-0">
                                <li class="page-item">
                                    <a class="page-link no-border" >
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link no-border">1</a></li>
                                <li class="page-item"><a class="page-link no-border" >2</a></li>
                                <li class="page-item"><a class="page-link no-border" >3</a></li>
                                <li class="page-item"><a class="page-link no-border" >4</a></li>
                                <li class="page-item">
                                    <a class="page-link no-border" >
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
