<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container" id="main-container">
    <button class = "back-button" (click)="back_home()">
        <svg width="24" height="14" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
        <span>
            Back
        </span>
    </button>
	<button (click)="onAddModal()" class = "addButton">
		<span>
			Add
		</span>
	</button>

<div>
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<div class="table-responsive">
				<table class="table user-list">
					<thead class="thead-dark">
						<tr style="text-align: center;font-size: 18px;">
							<th scope="col"><span>User</span></th>
							<th scope="col"><span>Position</span></th>
							<th scope="col"><span>Email</span></th>
							<th scope="col">&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let user of selectedUsers; let i = index" >
							<td>
								<img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="">
								<p class="user-link">{{user?.firstName}} {{user?.lastName}}</p>
							</td>
							<td>
								{{user?.position}}
							</td>
							<td>
								<p>{{user?.email}}</p>
							</td>
							<td class = ""style="width: 20%;">
								<a (click)="routeToProfile(user.userId)" class="table-link">
									<span class="fa-stack">
										<i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a (click)="onOpenModal(user.userId)" class="table-link">
									<span class="fa-stack">
										<i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a  (click)="deleteUser(user.userId, i)" class="table-link danger" >
									<span class="fa-stack">
										<i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="col-sm-6" >
				<ng-template [ngIf]="numberOfPages==1">
				<ul class="pagination">
					<li>
						<a aria-label="Previous">
							<span aria-hidden="true">«</span>
						</a>
					</li>
					<li class="active"><a>1</a></li>
					<li>
						<a  aria-label="Next">
							<span aria-hidden="true">»</span>
						</a>
					</li>
				</ul>
				</ng-template>
			<ng-template [ngIf]="numberOfPages!=1">
				<ul class="pagination" >
					<li>
						<a (click)="changePage(1)" aria-label="Previous">
							<span aria-hidden="true">«</span>
						</a>
					</li>
					<li *ngFor="let page of pageNumbers; let i = index">
						<a *ngIf="page!=currentPage" (click)="changePage(i + 1)">{{page}}</a>
						<a *ngIf="page==currentPage" class="active">{{currentPage}}</a>
					</li>
					<li>
						<a (click)="changePage(numberOfPages)" aria-label="Next">
							<span aria-hidden="true">»</span>
						</a>
					</li>
				</ul>
			</ng-template>
			</div>

			
			</div>
		</div>


		<!-- Add modal -->
		<div class="modal" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				  <div class="modal-header">
				  <h5 class="modal-title" id="addUserModalLabel">Fill this form to add a new user to the team</h5>
				  <button type="button" class="close" (click)="addForm.resetForm()" data-bs-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				  </div>
				  <div class="modal-body">
					  <form #addForm="ngForm" (ngSubmit)="onAddUser(addForm)">
						  <div class="form-group">
							  <label for="name">First Name</label>
							  <input type="text" ngModel name="firstName" class="form-control" id="firstName" placeholder="First Name" required>
						  </div>
						  <div class="form-group">
							  <label for="name">Last Name</label>
							  <input type="text" ngModel name="lastName" class="form-control" id="lastName" placeholder="Last Name" required>
						  </div>
						  <div class="form-group">
							<label for="name">Email</label>
							<input type="text" ngModel name="email" class="form-control" id="email" placeholder="Email" required>
						  </div>
						  <div class="form-group">
							<label for="name">Password</label>
							<input type="password" ngModel name="password" class="form-control" id="password" placeholder="Password" required>
						  </div>
						  <div class="modal-footer">
							  <button type="button" id="add-user-form" class="btn btn-secondary" data-bs-dismiss="modal" (click)="addForm.resetForm()">Close</button>
							  <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save changes</button>
						  </div>
					  </form>
				  </div>
			  </div>
			</div>
		</div>





		<!-- Modal -->
		<div *ngIf="allUsers[editedUserId]" class="modal" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				  <div class="modal-header">
				  <h5 class="modal-title" id="editUserModalLabel">What do you want to change?</h5>
				  <button type="button" class="close" (click)="addForm.resetForm()" data-bs-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				  </div>
				  <div class="modal-body">
					  <form #addForm="ngForm" (ngSubmit)="editUser(allUsers[editedUserId].userId, addForm)">
						  <div class="form-group">
							  <label for="name">First Name</label>
							  <input type="text" ngModel name="firstName" class="form-control" id="firstName" placeholder={{allUsers[editedUserId].firstName}}>
						  </div>
						  <div class="form-group">
							  <label for="name">Last Name</label>
							  <input type="text" ngModel name="lastName" class="form-control" id="lastName" placeholder={{allUsers[editedUserId].lastName}}>
						  </div>
						  <div class="form-group">
							<label for="name">Email</label>
							<input type="text" ngModel name="email" class="form-control" id="email" placeholder={{allUsers[editedUserId].email}}>
						  </div>
						  <div class="form-group">
							<label for="name">Position</label>
							<input type="text" ngModel name="position" class="form-control" id="position" placeholder={{allUsers[editedUserId].position}}>
						  </div>
						  <div class="modal-footer">
							  <button type="button" id="add-user-form" class="btn btn-secondary" data-bs-dismiss="modal" (click)="addForm.resetForm()">Close</button>
							  <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save changes</button>
						  </div>
					  </form>
				  </div>
			  </div>
			</div>
	</div>
</div>