<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container" id="main-container">
    <button class = "back-button2" (click)="back()">
        <svg width="24" height="14" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
        </svg>
        <span>
            Back
        </span>
    </button>
	<button  (click)="evaluate()" class = "evaluate-page">
		<span>
			Evaluate
		</span>
	</button>
	<button (click)="whatObjective()" class = "what-page">
		<span>
			What Objective
		</span>
		<svg xmlns="http://www.w3.org/2000/svg"  width="28" height="19"  viewBox="0 0 20 25"><path fill="currentColor" d="M13.293 7.293a.999.999 0 0 0 0 1.414L15.586 11H8a1 1 0 0 0 0 2h7.586l-2.293 2.293a.999.999 0 1 0 1.414 1.414L19.414 12l-4.707-4.707a.999.999 0 0 0-1.414 0z"/></svg>
	</button>
	<button (click)="onOpenModal()" class = "addButton">
		<span>
			Add
		</span>
	</button>
<div class="row">
	<div class="col-lg-12">
		<div class="main-box clearfix">
			<div class="table-responsive">
				<table class="table user-list">
					<thead class="thead-dark">
						<tr style="text-align: center;">
							<th><span>Task</span></th>
							<th><span>Estimated Time</span></th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let task of tasks; let i = index">
							<td>
								<p class="user-link">{{task?.objectives}}</p>
							</td>
							<td>
								<p class="deadline">{{task?.estimatedTime + " Days"}}</p>
							</td>
							<td class = ""style="width: 20%;">
								
								<a  href="javascript:void(0)" class="table-link">
									<span class="fa-stack">
										<i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
									</span>
								</a>
								<a  href="javascript:void(0)" (click)="deleteTask(i)" class="table-link danger" >
									<span class="fa-stack">
										<i class="fa fa-square fa-stack-2x"></i>
										<i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
									</span>
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- <ul class="pagination pull-right">
				<li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
			</ul> -->
			</div>
		</div>


		<!-- Modal  Add Button-->
		<div class="modal" id="addHowTaskModal" tabindex="-1" aria-labelledby="addHowTaskModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				  <div class="modal-header">
				  <h5 class="modal-title" id="addHowTaskModalLabel">Complete the form to add a new objective</h5>
				  <button type="button" class="close" (click)="resetForm(addForm)" data-bs-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				  </div>
				  <div class="modal-body">
					<form #addForm="ngForm" (ngSubmit)="onAddHowTask(addForm)" >
						<div class="form-group">
							<label for="name">Objective</label>
							<input type="text" ngModel name="objective" class="form-control" id="objective" placeholder="Enter Task" required>
						</div>
						<div class="form-group">
							<label for="name">Select the What Task</label>
							<select class="form-select" aria-label="Default select example" (change)="onSelectChange($event)">
								<option *ngFor="let task of whatTasks" [value]="task.taskId">{{task.objective}}</option>
							  </select>
						</div>
						<div class="form-group">
						  <label for="name">Days</label>
						  <input type="number" ngModel name="estimated_days" class="form-control" id="estimated_days" placeholder="Estimated Number of Days" required>
						</div>
						<form [formGroup]="dropDownForm">
							<div class="form-group" >
								<ng-multiselect-dropdown
									[settings]="dropdownSettings"
									[data]="howTasks"
									(onSelect)="onItemSelect($event)"
									(onDeSelect)="onItemDeSelect($event)"
									formControlName="myItems">
								</ng-multiselect-dropdown>
							</div>
						</form>
						
						<div class="modal-footer">
							<button type="button" id="add-user-form" class="btn btn-secondary" data-bs-dismiss="modal" (click)="resetForm(addForm)">Close</button>
							<button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Add</button>
						</div>
					</form>
				  </div>
			  </div>
			</div>
		</div>



	</div>
	
</div>

