#divChart{
    display: block;
    width: 1000px;
    height: 800px;
    margin-left: 20%;
    margin-top: 5%;
}
#estimatedDays{
  text-align: center;
  margin-left: 11.4%;
  margin-bottom: 20px;
}
.select-box {
    text-align: center;
    display: flex;
    width: 400px;
    flex-direction: column;
    margin-left: 38.7%;
    position: absolute;
    z-index: 1;
  }
  
  .select-box .options-container {
    background: #0244af;
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
  
    order: 1;
  }
  
  .selected {
    background: #0244af;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;
  
    order: 0;
  }
  
  .selected::after {
    content: "";
    background: url("../../../assets/individual-records/arrow-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
  
    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 5px;
  
    transition: all 0.4s;
  }
  
  .select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
  }
  
  .select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
  }
  
  .select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    border-radius: 0 8px 8px 0;
  }
  
  .select-box .options-container::-webkit-scrollbar-thumb {
    background: #0062ff;
    border-radius: 0 8px 8px 0;
  }
  
  .select-box .option,
  .selected {
    padding: 12px 24px;
    cursor: pointer;
  }
  
  .select-box .option:hover {
    background: #0062ff;
  }
  
  .select-box label {
    cursor: pointer;
  }
  
  .select-box .option .radio {
    display: none;
  }

/* The back-button */

.back-button {
    margin: 15px;
    display: inline;
    justify-content: center;
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #0d4fc9;
    border-radius: 8px;
    box-sizing: border-box;
    color: #0d4fc9;
    transition: .2s;
}
.back-button span {
    margin-top: 8.5px;
    text-align: center;
    font-weight: 500px;
    font-size: 16px;
    line-height: 19,6px;
	margin-right: 20px;
}

.back-button svg {
    padding-left: 10px;
	margin-right: 7px;
    stroke: #0d4fc9;
    transition: .2s;
}

.back-button:hover {
    background-color: #0d4fc9;
    color: white;
    cursor: pointer;


}
.back-button:hover svg{
    stroke: white;
}

@media screen and (min-width: 1000px){
    .container{ 
        max-width: 100% !important;
    }
}