body{margin-top:20px;}

/* The back-button */
.back-button {
    margin: 15px;
    display: inline;
    justify-content: center;
    width: 100px;
    height: 45px;
    background-color: transparent;
    border: 1px solid #0d4fc9;
    border-radius: 8px;
    box-sizing: border-box;
    color: #0d4fc9;
    transition: .2s;
}
.back-button span {
    margin-top: 8.5px;
    text-align: center;
    font-weight: 500px;
    font-size: 16px;
    line-height: 19,6px;
	margin-right: 20px;
}

.back-button svg {
    padding-left: 10px;
	margin-right: 7px;
    stroke: #0d4fc9;
    transition: .2s;
}

.back-button:hover {
    background-color: #0d4fc9;
    color: white;
    cursor: pointer;


}
.back-button:hover svg{
    stroke: white;
}

@media screen and (min-width: 1000px){
    .container{ 
        max-width: 100% !important;
    }
}

/* Set What Objective Button */
.how-page {
    margin: 15px;
    display: inline;
    justify-content: center;
    width: 200px;
    height: 45px;
    background-color: transparent;
    border: 1px solid #0d4fc9;
    border-radius: 8px;
    box-sizing: border-box;
    color: #0d4fc9;
    transition: .2s;
	margin-top: 20px;
}
.how-page span {
    margin-top: 8.5px;
    text-align: center;
    font-weight: 500px;
    font-size: 16px;
    line-height: 19,6px;
    padding-left: 5px;
}

.how-page svg {
    transition: .2s;
}

.how-page:hover {
    background-color: #0d4fc9;
    color: white;
    cursor: pointer;


}
.how-page:hover svg{
    stroke: white;
}



/* Evaluate Button */

.what-page2 {
    margin: 15px;
    display: inline;
    justify-content: center;
    width: 150px;
    height: 45px;
    background-color: transparent;
    border: 1px solid #0d4fc9;
    border-radius: 8px;
    box-sizing: border-box;
    color: #0d4fc9;
    transition: .2s;
	
}
.what-page2 span {
    margin-top: 8.5px;
    text-align: center;
    font-weight: 500px;
    font-size: 16px;
    line-height: 19,6px;
}
.what-page:hover {
    background-color: #0d4fc9;
    color: white;
    cursor: pointer;


}
