application.jwt.secretKey=thisisaverysecurekeythesecurityofthiskeyisoutstandingthisisthemostsecurethingihaveeverseen
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=4
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true
spring.security.user.name=andrei.zaharia@gmail.com
spring.security.user.password=$2a$12$43DNgvHAWmxwDKIC3oZpz.IevyovvbpMcZ5b8n6WfyAarW.Lh1wDW
