<br>
<br>
<div class="container" id="main-container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card-group mb-0">
          <div class="card p-4">
            <div class="card-body">
              <form #testForm="ngForm" (ngSubmit)="onTestUser(testForm)">
                <h1>Login</h1>
                <p class="text-muted">Sign In to your account</p>
                  <div class="input-group mb-1">
                    <span class="input-group-addon" style="margin-right:4px"><i class="fa fa-user"></i></span>
                    <input type="text" ngModel name="email" class="form-control" placeholder="Email" required>
                  </div>
                  <div class="input-group mb-2">
                    <span class="input-group-addon" style="margin-right:6px"><i class="fa fa-lock"></i></span>
                    <input type="password" ngModel name="password" class="form-control" placeholder="Password" required>
                  </div>
                  <div class="row">
                      <div class="col-6">
                        <button type="submit" [disabled]="testForm.invalid" class="btn btn-primary px-4">Login</button>
                      </div>
                      <div class="col-6 text-right">
                        <button type="button" class="btn btn-link px-0">Forgot password?</button>
                      </div>

                  </div>
                </form>
            </div>
          </div>
          <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
            <div class="card-body text-center">
              <a class="navbar-brand">
                <img src="../../assets/logo/logo.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>