.bg-light{
    background-color: rgb(255, 255, 255) !important;
}
.navbar-brand{
    padding-left: 2%;
}
.navbar-brand img{
    width: 100px;
    height: 70px;
    background-color: transparent;
}
.profile-logout{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
    width: 120px;
    height: 50px;
    background-color: transparent;
    border: 1px solid #0d4fc9;
    border-radius: 8px;
    box-sizing: border-box;
    color: #0d4fc9;
    transition: .2s;
}
.profile-logout span{ 
    margin-right: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;    
}

.profile-logout svg{ 
    margin-top: 2px;
    display: block;
    stroke: #0d4fc9;
    transition: .2s;  
}
.profile-logout:hover{ 
    background-color: #0d4fc9;
    color: white;
    cursor: pointer; 
}
.profile-logout:hover svg{
    stroke: white;
}